#Generated paths to OpenOffice libs, erase this file to auto-regenerate
#Thu Sep 01 15:25:29 EDT 2011
openoffice.dir=C\:\\Program Files\\OpenOffice.org 3
openoffice.program.dir=C\:\\Program Files\\OpenOffice.org 3\\Basis\\program
