script demo

when any user of attribute Doctor performs "Object read"
     on any object of any record
  do
    assign object attribute oattr_record_of_default_obj()
      to object attribute Today
    create rule rule_composed_of(
     "when session #1 performs \"Object write\" on any object do assign object attribute oattr_of_default_obj() to object attribute \"Today\"", id_or_name_as_string(session_default()))


when any user performs "Object read"
     on any object of attribute Today
  do
    create rule rule_composed_of(
     "when session #1 performs \"Object write\" on any object do assign object attribute oattr_of_default_obj() to object attribute \"Today\"", id_or_name_as_string(session_default()))
