<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.8" version="10.8" Modules="java" RootPath="." Language="en" Id="{48028083-43E4-42CE-A5F9-712EE48E0B3A}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="NIST"/>
    <ROW Property="ProductCode" Value="1033:{0AF3A75A-3B00-4035-BF01-9308AC5C3041} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Harmonia"/>
    <ROW Property="ProductVersion" Value="1.5" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{7EB2795F-F632-4AFE-943A-C96F71F0DD90}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="ADSchema_Dir" Directory_Parent="doc_Dir" DefaultDir="ADSchema"/>
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Intel_Dir" Directory_Parent="PM_Dir" DefaultDir="Intel"/>
    <ROW Directory="Logs_Dir" Directory_Parent="Intel_Dir" DefaultDir="Logs"/>
    <ROW Directory="Manuals_Dir" Directory_Parent="doc_Dir" DefaultDir="Manuals"/>
    <ROW Directory="PM_Dir" Directory_Parent="APPDIR" DefaultDir="PM"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="betterbeansbinding_Dir" Directory_Parent="licenses_Dir" DefaultDir="BETTER~1|betterbeansbinding"/>
    <ROW Directory="bin_Dir" Directory_Parent="PM_Dir" DefaultDir="bin"/>
    <ROW Directory="conf_Dir" Directory_Parent="PM_Dir" DefaultDir="conf"/>
    <ROW Directory="dist_Dir" Directory_Parent="PM_Dir" DefaultDir="dist"/>
    <ROW Directory="doc_Dir" Directory_Parent="PM_Dir" DefaultDir="doc"/>
    <ROW Directory="images_3_Dir" Directory_Parent="PM_Dir" DefaultDir="images"/>
    <ROW Directory="ivy_Dir" Directory_Parent="PM_Dir" DefaultDir="ivy"/>
    <ROW Directory="keystores_Dir" Directory_Parent="PM_Dir" DefaultDir="KEYSTO~1|keystores"/>
    <ROW Directory="lib_Dir" Directory_Parent="PM_Dir" DefaultDir="lib"/>
    <ROW Directory="licenses_Dir" Directory_Parent="lib_Dir" DefaultDir="licenses"/>
    <ROW Directory="pdfbox_Dir" Directory_Parent="licenses_Dir" DefaultDir="pdfbox"/>
    <ROW Directory="resources_2_Dir" Directory_Parent="PM_Dir" DefaultDir="RESOUR~1|resources"/>
    <ROW Directory="scripts_Dir" Directory_Parent="PM_Dir" DefaultDir="scripts"/>
    <ROW Directory="signatures_Dir" Directory_Parent="resources_2_Dir" DefaultDir="SIGNAT~1|signatures"/>
    <ROW Directory="users_3_Dir" Directory_Parent="images_3_Dir" DefaultDir="users"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="EAA2DF.rtf" ComponentId="{B2A19860-1372-40B7-ABDD-7EDA2B8B53D0}" Directory_="resources_2_Dir" Attributes="0" KeyPath="EAA2DF.rtf" Type="0"/>
    <ROW Component="IntelCPHS.log" ComponentId="{2D80B51C-0E4C-4790-9DBF-36DDE480CF52}" Directory_="Logs_Dir" Attributes="0" KeyPath="IntelCPHS.log" Type="0"/>
    <ROW Component="LICENSE.txt" ComponentId="{63E02A8D-6092-4BAC-B99D-17EF4DCE886B}" Directory_="betterbeansbinding_Dir" Attributes="0" KeyPath="LICENSE.txt" Type="0"/>
    <ROW Component="LICENSE.txt_2" ComponentId="{33DFFAE9-6BD7-482F-8A2A-CD11F91B0A35}" Directory_="pdfbox_Dir" Attributes="0" KeyPath="LICENSE.txt_2" Type="0"/>
    <ROW Component="PMClientConfiguration.pm" ComponentId="{AE6F064F-A2B4-4775-A362-FE8F8EDFA2F0}" Directory_="conf_Dir" Attributes="0" KeyPath="PMClientConfiguration.pm" Type="0"/>
    <ROW Component="PMUserGuide.doc" ComponentId="{3DA82873-6C90-4931-BA53-4F27B5B41470}" Directory_="Manuals_Dir" Attributes="0" KeyPath="PMUserGuide.doc" Type="0"/>
    <ROW Component="PmAttributes.ldf" ComponentId="{B5A4CF1C-F591-4710-9DBB-8B5DDAACDFFF}" Directory_="ADSchema_Dir" Attributes="0" KeyPath="PmAttributes.ldf" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{6A300C60-E438-472E-B7A2-3BED5838C872}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="activation1.1.jar" ComponentId="{CAFC7B24-2043-4B04-98F2-A174AD33C464}" Directory_="lib_Dir" Attributes="0" KeyPath="activation1.1.jar" Type="0"/>
    <ROW Component="admin.gif_3" ComponentId="{FB0D4BD7-19FD-4C17-ACC4-C9104B4AA894}" Directory_="users_3_Dir" Attributes="0" KeyPath="admin.gif_3" Type="0"/>
    <ROW Component="alice.JPG" ComponentId="{43369D41-993D-4E04-A9EE-D56972ACA69B}" Directory_="signatures_Dir" Attributes="0" KeyPath="alice.JPG" Type="0"/>
    <ROW Component="alice.cer" ComponentId="{C34D8236-57FD-45DF-B83C-6BCEA736BE83}" Directory_="keystores_Dir" Attributes="0" KeyPath="alice.cer" Type="0"/>
    <ROW Component="changeDir.gif" ComponentId="{D1E2805F-2649-49F0-9492-EC986EA9C197}" Directory_="images_3_Dir" Attributes="0" KeyPath="changeDir.gif_3" Type="0"/>
    <ROW Component="classpath" ComponentId="{DE061A71-DFD0-4EA5-97E0-66EDCEBD0644}" Directory_="PM_Dir" Attributes="0" KeyPath="classpath" Type="0"/>
    <ROW Component="cljtoolbox.clj" ComponentId="{1E4C8AF7-AFA1-4B7C-AB6C-83E0706EF5C3}" Directory_="scripts_Dir" Attributes="0" KeyPath="cljtoolbox.clj" Type="0"/>
    <ROW Component="ivy.jar" ComponentId="{D6E2A2DB-2C6F-457A-953A-946A607B65AD}" Directory_="ivy_Dir" Attributes="0" KeyPath="ivy.jar" Type="0"/>
    <ROW Component="pm1.5.jar" ComponentId="{D854AE3B-EFFB-42BF-A7A2-067E0DD43424}" Directory_="dist_Dir" Attributes="0" KeyPath="pm1.5.jar" Type="0"/>
    <ROW Component="server.bat" ComponentId="{AF14CE56-BF6D-408F-B613-32B98D4FCE59}" Directory_="DesktopFolder" Attributes="0" KeyPath="server.bat_2" Type="0"/>
    <ROW Component="server.bat_1" ComponentId="{938FC86D-3995-410C-AA4E-A30B3A48B2DC}" Directory_="bin_Dir" Attributes="0" KeyPath="PostInstall.bat" Type="0"/>
    <ROW Component="stringUtil.exe" ComponentId="{FE464EF7-0F2F-49B6-B9CA-9F9B200961DC}" Directory_="bin_Dir" Attributes="0" KeyPath="stringUtil.exe"/>
    <ROW Component="updateDataScripts" ComponentId="{6B3DF544-687F-48D7-A8A7-CBB6A779D72E}" Directory_="APPDIR" Attributes="4" KeyPath="updateDataScripts" Options="2"/>
    <ROW Component="wrapper.dll" ComponentId="{9FB70CC2-EE13-4E1D-B8A9-6392C1087DE0}" Directory_="lib_Dir" Attributes="0" KeyPath="wrapper.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="EAA2DF.rtf IntelCPHS.log LICENSE.txt LICENSE.txt_2 PMClientConfiguration.pm PMUserGuide.doc PmAttributes.ldf ProductInformation activation1.1.jar admin.gif_3 alice.JPG alice.cer changeDir.gif classpath cljtoolbox.clj ivy.jar pm1.5.jar server.bat server.bat_1 stringUtil.exe wrapper.dll"/>
    <ROW Feature="updateDataScripts" Title="updateDataScripts" Description="updateDataScripts" Display="3" Level="1" Attributes="0" Components="updateDataScripts"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="B.doc" Component_="EAA2DF.rtf" FileName="6411940B.doc" Attributes="0" SourcePath="..\PM\resources\6411940B.doc" SelfReg="false" NextFile="DA15.rtf"/>
    <ROW File="BC1C08C7.rtf" Component_="EAA2DF.rtf" FileName="BC1C08C7.rtf" Attributes="0" SourcePath="..\PM\resources\BC1C08C7.rtf" SelfReg="false" NextFile="CC9B1678.pid"/>
    <ROW File="BD22.bio" Component_="EAA2DF.rtf" FileName="4902BD22.bio" Attributes="0" SourcePath="..\PM\resources\4902BD22.bio" SelfReg="false" NextFile="C1525D.rtf"/>
    <ROW File="C1525D.rtf" Component_="EAA2DF.rtf" FileName="53C1525D.rtf" Attributes="0" SourcePath="..\PM\resources\53C1525D.rtf" SelfReg="false" NextFile="CA7.pid"/>
    <ROW File="CA7.pid" Component_="EAA2DF.rtf" FileName="58423CA7.pid" Attributes="0" SourcePath="..\PM\resources\58423CA7.pid" SelfReg="false" NextFile="F78B64A.rtf"/>
    <ROW File="CC9B1678.pid" Component_="EAA2DF.rtf" FileName="CC9B1678.pid" Attributes="0" SourcePath="..\PM\resources\CC9B1678.pid" SelfReg="false" NextFile="Chilirecipes.rtf"/>
    <ROW File="Chilirecipes.rtf" Component_="EAA2DF.rtf" FileName="CHILIR~1.RTF|Chili recipes.rtf" Attributes="0" SourcePath="..\PM\resources\Chili recipes.rtf" SelfReg="false" NextFile="D9971E4A.rtf"/>
    <ROW File="D63E.pid" Component_="EAA2DF.rtf" FileName="9435D63E.pid" Attributes="0" SourcePath="..\PM\resources\9435D63E.pid" SelfReg="false" NextFile="BC1C08C7.rtf"/>
    <ROW File="D9971E4A.rtf" Component_="EAA2DF.rtf" FileName="D9971E4A.rtf" Attributes="0" SourcePath="..\PM\resources\D9971E4A.rtf" SelfReg="false" NextFile="E294203A.rtf"/>
    <ROW File="DA15.rtf" Component_="EAA2DF.rtf" FileName="7002DA15.rtf" Attributes="0" SourcePath="..\PM\resources\7002DA15.rtf" SelfReg="false" NextFile="E9209.rtf"/>
    <ROW File="E294203A.rtf" Component_="EAA2DF.rtf" FileName="E294203A.rtf" Attributes="0" SourcePath="..\PM\resources\E294203A.rtf" SelfReg="false" NextFile="E4B48FB1.rtf"/>
    <ROW File="E4B48FB1.rtf" Component_="EAA2DF.rtf" FileName="E4B48FB1.rtf" Attributes="0" SourcePath="..\PM\resources\E4B48FB1.rtf" SelfReg="false" NextFile="E8C4EECB.bio"/>
    <ROW File="E8C4EECB.bio" Component_="EAA2DF.rtf" FileName="E8C4EECB.bio" Attributes="0" SourcePath="..\PM\resources\E8C4EECB.bio" SelfReg="false" NextFile="E9663596.rtf"/>
    <ROW File="E9209.rtf" Component_="EAA2DF.rtf" FileName="942E9209.rtf" Attributes="0" SourcePath="..\PM\resources\942E9209.rtf" SelfReg="false" NextFile="D63E.pid"/>
    <ROW File="E9663596.rtf" Component_="EAA2DF.rtf" FileName="E9663596.rtf" Attributes="0" SourcePath="..\PM\resources\E9663596.rtf" SelfReg="false" NextFile="F87D7AFF.rtf"/>
    <ROW File="EAA2DF.rtf" Component_="EAA2DF.rtf" FileName="33EAA2DF.rtf" Attributes="0" SourcePath="..\PM\resources\33EAA2DF.rtf" SelfReg="false" NextFile="FA5BA8.bio"/>
    <ROW File="F78B64A.rtf" Component_="EAA2DF.rtf" FileName="5F78B64A.rtf" Attributes="0" SourcePath="..\PM\resources\5F78B64A.rtf" SelfReg="false" NextFile="B.doc"/>
    <ROW File="F87D7AFF.rtf" Component_="EAA2DF.rtf" FileName="F87D7AFF.rtf" Attributes="0" SourcePath="..\PM\resources\F87D7AFF.rtf" SelfReg="false" NextFile="FB40D908.rtf"/>
    <ROW File="FA5BA8.bio" Component_="EAA2DF.rtf" FileName="39FA5BA8.bio" Attributes="0" SourcePath="..\PM\resources\39FA5BA8.bio" SelfReg="false" NextFile="BD22.bio"/>
    <ROW File="FB40D908.rtf" Component_="EAA2DF.rtf" FileName="FB40D908.rtf" Attributes="0" SourcePath="..\PM\resources\FB40D908.rtf" SelfReg="false" NextFile="FE2CA75B.doc"/>
    <ROW File="FE2CA75B.doc" Component_="EAA2DF.rtf" FileName="FE2CA75B.doc" Attributes="0" SourcePath="..\PM\resources\FE2CA75B.doc" SelfReg="false" NextFile="Italianrecipes.rtf"/>
    <ROW File="IntelCPHS.log" Component_="IntelCPHS.log" FileName="INTELC~1.LOG|IntelCPHS.log" Attributes="0" SourcePath="..\PM\Intel\Logs\IntelCPHS.log" SelfReg="false" NextFile="IntelGFX.log"/>
    <ROW File="IntelGFX.log" Component_="IntelCPHS.log" FileName="IntelGFX.log" Attributes="0" SourcePath="..\PM\Intel\Logs\IntelGFX.log" SelfReg="false" NextFile="IntelGFXCoin.log"/>
    <ROW File="IntelGFXCoin.log" Component_="IntelCPHS.log" FileName="INTELG~1.LOG|IntelGFXCoin.log" Attributes="0" SourcePath="..\PM\Intel\Logs\IntelGFXCoin.log" SelfReg="false" NextFile="IntelICCS.log"/>
    <ROW File="IntelICCS.log" Component_="IntelCPHS.log" FileName="INTELI~1.LOG|IntelICCS.log" Attributes="0" SourcePath="..\PM\Intel\Logs\IntelICCS.log" SelfReg="false" NextFile="IntelOCL.log"/>
    <ROW File="IntelOCL.log" Component_="IntelCPHS.log" FileName="IntelOCL.log" Attributes="0" SourcePath="..\PM\Intel\Logs\IntelOCL.log" SelfReg="false" NextFile="ivy.jar"/>
    <ROW File="Italianrecipes.rtf" Component_="EAA2DF.rtf" FileName="ITALIA~1.RTF|Italian recipes.rtf" Attributes="0" SourcePath="..\PM\resources\Italian recipes.rtf" SelfReg="false" NextFile="mrec1.doc"/>
    <ROW File="LICENSE.txt" Component_="LICENSE.txt" FileName="LICENSE.txt" Attributes="0" SourcePath="..\PM\lib\licenses\betterbeansbinding\LICENSE.txt" SelfReg="false" NextFile="LICENSE.txt_2"/>
    <ROW File="LICENSE.txt_2" Component_="LICENSE.txt_2" FileName="LICENSE.txt" Attributes="0" SourcePath="..\PM\lib\licenses\pdfbox\LICENSE.txt" SelfReg="false" NextFile="miglayout3.7.3.1swing.jar"/>
    <ROW File="PMClientConfiguration.pm" Component_="PMClientConfiguration.pm" FileName="PMCLIE~1.PM|PMClientConfiguration.pm" Attributes="0" SourcePath="..\PM\conf\PMClientConfiguration.pm" SelfReg="false" NextFile="PMServerConfiguration.pm"/>
    <ROW File="PMContainers.ldf" Component_="PmAttributes.ldf" FileName="PMCONT~1.LDF|PMContainers.ldf" Attributes="0" SourcePath="..\PM\doc\ADSchema\PMContainers.ldf" SelfReg="false" NextFile="PMNames.ldf"/>
    <ROW File="PMNames.ldf" Component_="PmAttributes.ldf" FileName="PMNames.ldf" Attributes="0" SourcePath="..\PM\doc\ADSchema\PMNames.ldf" SelfReg="false" NextFile="PMClientConfiguration.pm"/>
    <ROW File="PMServerConfiguration.pm" Component_="PMClientConfiguration.pm" FileName="PMSERV~1.PM|PMServerConfiguration.pm" Attributes="0" SourcePath="..\PM\conf\PMServerConfiguration.pm" SelfReg="false" NextFile="server.bat"/>
    <ROW File="PMUserGuide.doc" Component_="PMUserGuide.doc" FileName="PMUSER~1.DOC|PMUserGuide.doc" Attributes="0" SourcePath="..\PM\doc\Manuals\PMUserGuide.doc" SelfReg="false" NextFile="PM_Install_Guide_V3_Nov14.docx"/>
    <ROW File="PM_Install_Guide_V3_Nov14.docx" Component_="PMUserGuide.doc" FileName="PM_INS~1.DOC|PM_Install_Guide_V3_Nov14.docx" Attributes="0" SourcePath="..\PM\doc\Manuals\PM_Install_Guide_V3_Nov14.docx" SelfReg="false" NextFile="changeDir.gif_3"/>
    <ROW File="PmAttributes.ldf" Component_="PmAttributes.ldf" FileName="PMATTR~1.LDF|PmAttributes.ldf" Attributes="0" SourcePath="..\PM\doc\ADSchema\PmAttributes.ldf" SelfReg="false" NextFile="PmClasses.ldf"/>
    <ROW File="PmClasses.ldf" Component_="PmAttributes.ldf" FileName="PMCLAS~1.LDF|PmClasses.ldf" Attributes="0" SourcePath="..\PM\doc\ADSchema\PmClasses.ldf" SelfReg="false" NextFile="PMContainers.ldf"/>
    <ROW File="PostInstall.bat" Component_="server.bat_1" FileName="POSTIN~1.BAT|PostInstall.bat" Attributes="0" SourcePath="..\PM\bin\PostInstall.bat" SelfReg="false" NextFile="PmAttributes.ldf"/>
    <ROW File="Projects.pdd" Component_="classpath" FileName="Projects.pdd" Attributes="0" SourcePath="..\PM\Projects.pdd" SelfReg="false" NextFile="EAA2DF.rtf"/>
    <ROW File="Thumbs.db_7" Component_="changeDir.gif" FileName="Thumbs.db" Attributes="0" SourcePath="..\PM\images\Thumbs.db" SelfReg="false" NextFile="user.gif_3"/>
    <ROW File="Thumbs.db_8" Component_="admin.gif_3" FileName="Thumbs.db" Attributes="0" SourcePath="..\PM\images\users\Thumbs.db" SelfReg="false" NextFile="unknownperson.gif_3"/>
    <ROW File="__README.txt" Component_="cljtoolbox.clj" FileName="__README.txt" Attributes="0" SourcePath="..\PM\scripts\__README.txt" SelfReg="false" NextFile="server.bat_2"/>
    <ROW File="activation1.1.jar" Component_="activation1.1.jar" FileName="ACTIVA~1.JAR|activation-1.1.jar" Attributes="0" SourcePath="..\PM\lib\activation-1.1.jar" SelfReg="false" NextFile="aopalliance1.0.jar"/>
    <ROW File="admin.gif_3" Component_="admin.gif_3" FileName="admin.gif" Attributes="0" SourcePath="..\PM\images\users\admin.gif" SelfReg="false" NextFile="alice.gif_3"/>
    <ROW File="alice.JPG" Component_="alice.JPG" FileName="alice.JPG" Attributes="0" SourcePath="..\PM\resources\signatures\alice.JPG" SelfReg="false" NextFile="bob.JPG"/>
    <ROW File="alice.cer" Component_="alice.cer" FileName="alice.cer" Attributes="0" SourcePath="..\PM\keystores\alice.cer" SelfReg="false" NextFile="alice.csr"/>
    <ROW File="alice.csr" Component_="alice.cer" FileName="alice.csr" Attributes="0" SourcePath="..\PM\keystores\alice.csr" SelfReg="false" NextFile="alice.p7b"/>
    <ROW File="alice.gif_3" Component_="admin.gif_3" FileName="alice.gif" Attributes="0" SourcePath="..\PM\images\users\alice.gif" SelfReg="false" NextFile="charlie.gif_3"/>
    <ROW File="alice.p7b" Component_="alice.cer" FileName="alice.p7b" Attributes="0" SourcePath="..\PM\keystores\alice.p7b" SelfReg="false" NextFile="aliceKeystore"/>
    <ROW File="aliceKeystore" Component_="alice.cer" FileName="ALICEK~1|aliceKeystore" Attributes="0" SourcePath="..\PM\keystores\aliceKeystore" SelfReg="false" NextFile="bob.cer"/>
    <ROW File="aopalliance1.0.jar" Component_="activation1.1.jar" FileName="AOPALL~1.JAR|aopalliance-1.0.jar" Attributes="0" SourcePath="..\PM\lib\aopalliance-1.0.jar" SelfReg="false" NextFile="asm3.1.jar"/>
    <ROW File="asm3.1.jar" Component_="activation1.1.jar" FileName="ASM-31~1.JAR|asm-3.1.jar" Attributes="0" SourcePath="..\PM\lib\asm-3.1.jar" SelfReg="false" NextFile="bcmailjdk151.44.jar"/>
    <ROW File="bcmailjdk151.44.jar" Component_="activation1.1.jar" FileName="BCMAIL~1.JAR|bcmail-jdk15-1.44.jar" Attributes="0" SourcePath="..\PM\lib\bcmail-jdk15-1.44.jar" SelfReg="false" NextFile="bcprovjdk151.44.jar"/>
    <ROW File="bcprovjdk151.44.jar" Component_="activation1.1.jar" FileName="BCPROV~1.JAR|bcprov-jdk15-1.44.jar" Attributes="0" SourcePath="..\PM\lib\bcprov-jdk15-1.44.jar" SelfReg="false" NextFile="cglib2.2.1v20090111.jar"/>
    <ROW File="bob.JPG" Component_="alice.JPG" FileName="bob.JPG" Attributes="0" SourcePath="..\PM\resources\signatures\bob.JPG" SelfReg="false" NextFile="charlie.JPG"/>
    <ROW File="bob.cer" Component_="alice.cer" FileName="bob.cer" Attributes="0" SourcePath="..\PM\keystores\bob.cer" SelfReg="false" NextFile="bob.csr"/>
    <ROW File="bob.csr" Component_="alice.cer" FileName="bob.csr" Attributes="0" SourcePath="..\PM\keystores\bob.csr" SelfReg="false" NextFile="bob.p7b"/>
    <ROW File="bob.p7b" Component_="alice.cer" FileName="bob.p7b" Attributes="0" SourcePath="..\PM\keystores\bob.p7b" SelfReg="false" NextFile="bobKeystore"/>
    <ROW File="bobKeystore" Component_="alice.cer" FileName="BOBKEY~1|bobKeystore" Attributes="0" SourcePath="..\PM\keystores\bobKeystore" SelfReg="false" NextFile="ca.cer"/>
    <ROW File="build.xml" Component_="classpath" FileName="build.xml" Attributes="0" SourcePath="..\PM\build.xml" SelfReg="false" NextFile="PMUserGuide.doc"/>
    <ROW File="buildpartivyresolver.xml" Component_="classpath" FileName="BUILD-~1.XML|build-part-ivy-resolver.xml" Attributes="0" SourcePath="..\PM\build-part-ivy-resolver.xml" SelfReg="false" NextFile="build.xml"/>
    <ROW File="ca.cer" Component_="alice.cer" FileName="ca.cer" Attributes="0" SourcePath="..\PM\keystores\ca.cer" SelfReg="false" NextFile="charlie.cer"/>
    <ROW File="cglib2.2.1v20090111.jar" Component_="activation1.1.jar" FileName="CGLIB-~1.JAR|cglib-2.2.1-v20090111.jar" Attributes="0" SourcePath="..\PM\lib\cglib-2.2.1-v20090111.jar" SelfReg="false" NextFile="colorchooser1.0.jar"/>
    <ROW File="changeDir.gif_3" Component_="changeDir.gif" FileName="CHANGE~1.GIF|changeDir.gif" Attributes="0" SourcePath="..\PM\images\changeDir.gif" SelfReg="false" NextFile="changeDir.giforig_3"/>
    <ROW File="changeDir.giforig_3" Component_="changeDir.gif" FileName="CHANGE~2.GIF|changeDir.gif-orig" Attributes="0" SourcePath="..\PM\images\changeDir.gif-orig" SelfReg="false" NextFile="file.gif_3"/>
    <ROW File="charlie.JPG" Component_="alice.JPG" FileName="charlie.JPG" Attributes="0" SourcePath="..\PM\resources\signatures\charlie.JPG" SelfReg="false" NextFile="dave.JPG"/>
    <ROW File="charlie.cer" Component_="alice.cer" FileName="charlie.cer" Attributes="0" SourcePath="..\PM\keystores\charlie.cer" SelfReg="false" NextFile="charlie.csr"/>
    <ROW File="charlie.csr" Component_="alice.cer" FileName="charlie.csr" Attributes="0" SourcePath="..\PM\keystores\charlie.csr" SelfReg="false" NextFile="charlie.p7b"/>
    <ROW File="charlie.gif_3" Component_="admin.gif_3" FileName="charlie.gif" Attributes="0" SourcePath="..\PM\images\users\charlie.gif" SelfReg="false" NextFile="katie.gif_3"/>
    <ROW File="charlie.p7b" Component_="alice.cer" FileName="charlie.p7b" Attributes="0" SourcePath="..\PM\keystores\charlie.p7b" SelfReg="false" NextFile="charlieKeystore"/>
    <ROW File="charlieKeystore" Component_="alice.cer" FileName="CHARLI~1|charlieKeystore" Attributes="0" SourcePath="..\PM\keystores\charlieKeystore" SelfReg="false" NextFile="clientTruststore"/>
    <ROW File="classpath" Component_="classpath" FileName="CLASSP~1|.classpath" Attributes="0" SourcePath="..\PM\.classpath" SelfReg="false" NextFile="project"/>
    <ROW File="clientTruststore" Component_="alice.cer" FileName="CLIENT~1|clientTruststore" Attributes="0" SourcePath="..\PM\keystores\clientTruststore" SelfReg="false" NextFile="dave.cer"/>
    <ROW File="cljtoolbox.clj" Component_="cljtoolbox.clj" FileName="CLJTOO~1.CLJ|cljtoolbox.clj" Attributes="0" SourcePath="..\PM\scripts\cljtoolbox.clj" SelfReg="false" NextFile="editpmldap.clj"/>
    <ROW File="colorchooser1.0.jar" Component_="activation1.1.jar" FileName="COLORC~1.JAR|colorchooser-1.0.jar" Attributes="0" SourcePath="..\PM\lib\colorchooser-1.0.jar" SelfReg="false" NextFile="commonslogging1.1.1.jar"/>
    <ROW File="commonslogging1.1.1.jar" Component_="activation1.1.jar" FileName="COMMON~1.JAR|commons-logging-1.1.1.jar" Attributes="0" SourcePath="..\PM\lib\commons-logging-1.1.1.jar" SelfReg="false" NextFile="fontbox1.6.0.jar"/>
    <ROW File="dave.JPG" Component_="alice.JPG" FileName="dave.JPG" Attributes="0" SourcePath="..\PM\resources\signatures\dave.JPG" SelfReg="false" NextFile="gavrila.JPG"/>
    <ROW File="dave.cer" Component_="alice.cer" FileName="dave.cer" Attributes="0" SourcePath="..\PM\keystores\dave.cer" SelfReg="false" NextFile="dave.csr"/>
    <ROW File="dave.csr" Component_="alice.cer" FileName="dave.csr" Attributes="0" SourcePath="..\PM\keystores\dave.csr" SelfReg="false" NextFile="dave.p7b"/>
    <ROW File="dave.p7b" Component_="alice.cer" FileName="dave.p7b" Attributes="0" SourcePath="..\PM\keystores\dave.p7b" SelfReg="false" NextFile="daveKeystore"/>
    <ROW File="daveKeystore" Component_="alice.cer" FileName="DAVEKE~1|daveKeystore" Attributes="0" SourcePath="..\PM\keystores\daveKeystore" SelfReg="false" NextFile="exporter.cer"/>
    <ROW File="editpmldap.clj" Component_="cljtoolbox.clj" FileName="EDIT-P~1.CLJ|edit-pm-ldap.clj" Attributes="0" SourcePath="..\PM\scripts\edit-pm-ldap.clj" SelfReg="false" NextFile="pmcommands.clj"/>
    <ROW File="exporter.cer" Component_="alice.cer" FileName="exporter.cer" Attributes="0" SourcePath="..\PM\keystores\exporter.cer" SelfReg="false" NextFile="exporter.csr"/>
    <ROW File="exporter.csr" Component_="alice.cer" FileName="exporter.csr" Attributes="0" SourcePath="..\PM\keystores\exporter.csr" SelfReg="false" NextFile="exporter.p7b"/>
    <ROW File="exporter.p7b" Component_="alice.cer" FileName="exporter.p7b" Attributes="0" SourcePath="..\PM\keystores\exporter.p7b" SelfReg="false" NextFile="exporterKeystore"/>
    <ROW File="exporterKeystore" Component_="alice.cer" FileName="EXPORT~1|exporterKeystore" Attributes="0" SourcePath="..\PM\keystores\exporterKeystore" SelfReg="false" NextFile="gavrila.cer"/>
    <ROW File="file.gif_3" Component_="changeDir.gif" FileName="file.gif" Attributes="0" SourcePath="..\PM\images\file.gif" SelfReg="false" NextFile="file.jpg_3"/>
    <ROW File="file.jpg_3" Component_="changeDir.gif" FileName="file.jpg" Attributes="0" SourcePath="..\PM\images\file.jpg" SelfReg="false" NextFile="file2.gif_3"/>
    <ROW File="file2.gif_3" Component_="changeDir.gif" FileName="file2.gif" Attributes="0" SourcePath="..\PM\images\file2.gif" SelfReg="false" NextFile="folder.gif_3"/>
    <ROW File="folder.gif_3" Component_="changeDir.gif" FileName="folder.gif" Attributes="0" SourcePath="..\PM\images\folder.gif" SelfReg="false" NextFile="group.gif_3"/>
    <ROW File="fontbox1.6.0.jar" Component_="activation1.1.jar" FileName="FONTBO~1.JAR|fontbox-1.6.0.jar" Attributes="0" SourcePath="..\PM\lib\fontbox-1.6.0.jar" SelfReg="false" NextFile="guavar09javadoc.jar"/>
    <ROW File="gavrila.JPG" Component_="alice.JPG" FileName="gavrila.JPG" Attributes="0" SourcePath="..\PM\resources\signatures\gavrila.JPG" SelfReg="false" NextFile="katie.JPG"/>
    <ROW File="gavrila.cer" Component_="alice.cer" FileName="gavrila.cer" Attributes="0" SourcePath="..\PM\keystores\gavrila.cer" SelfReg="false" NextFile="gavrila.csr"/>
    <ROW File="gavrila.csr" Component_="alice.cer" FileName="gavrila.csr" Attributes="0" SourcePath="..\PM\keystores\gavrila.csr" SelfReg="false" NextFile="gavrila.p7b"/>
    <ROW File="gavrila.p7b" Component_="alice.cer" FileName="gavrila.p7b" Attributes="0" SourcePath="..\PM\keystores\gavrila.p7b" SelfReg="false" NextFile="gavrilaKeystore"/>
    <ROW File="gavrilaKeystore" Component_="alice.cer" FileName="GAVRIL~1|gavrilaKeystore" Attributes="0" SourcePath="..\PM\keystores\gavrilaKeystore" SelfReg="false" NextFile="katie.cer"/>
    <ROW File="group.gif_3" Component_="changeDir.gif" FileName="group.gif" Attributes="0" SourcePath="..\PM\images\group.gif" SelfReg="false" NextFile="nistorig.gif_3"/>
    <ROW File="guavar09.jar" Component_="activation1.1.jar" FileName="GUAVA-~3.JAR|guava-r09.jar" Attributes="0" SourcePath="..\PM\lib\guava-r09.jar" SelfReg="false" NextFile="guice3.0javadoc.jar"/>
    <ROW File="guavar09javadoc.jar" Component_="activation1.1.jar" FileName="GUAVA-~1.JAR|guava-r09-javadoc.jar" Attributes="0" SourcePath="..\PM\lib\guava-r09-javadoc.jar" SelfReg="false" NextFile="guavar09sources.jar"/>
    <ROW File="guavar09sources.jar" Component_="activation1.1.jar" FileName="GUAVA-~2.JAR|guava-r09-sources.jar" Attributes="0" SourcePath="..\PM\lib\guava-r09-sources.jar" SelfReg="false" NextFile="guavar09.jar"/>
    <ROW File="guice3.0.jar" Component_="activation1.1.jar" FileName="GUICE-~3.JAR|guice-3.0.jar" Attributes="0" SourcePath="..\PM\lib\guice-3.0.jar" SelfReg="false" NextFile="icu4j3.8.jar"/>
    <ROW File="guice3.0javadoc.jar" Component_="activation1.1.jar" FileName="GUICE-~1.JAR|guice-3.0-javadoc.jar" Attributes="0" SourcePath="..\PM\lib\guice-3.0-javadoc.jar" SelfReg="false" NextFile="guice3.0sources.jar"/>
    <ROW File="guice3.0sources.jar" Component_="activation1.1.jar" FileName="GUICE-~2.JAR|guice-3.0-sources.jar" Attributes="0" SourcePath="..\PM\lib\guice-3.0-sources.jar" SelfReg="false" NextFile="guice3.0.jar"/>
    <ROW File="icu4j3.8.jar" Component_="activation1.1.jar" FileName="ICU4J-~1.JAR|icu4j-3.8.jar" Attributes="0" SourcePath="..\PM\lib\icu4j-3.8.jar" SelfReg="false" NextFile="jarjar1.0.jar"/>
    <ROW File="ivy.jar" Component_="ivy.jar" FileName="ivy.jar" Attributes="0" SourcePath="..\PM\ivy\ivy.jar" SelfReg="false" NextFile="ivysettings.xml"/>
    <ROW File="ivy.xml" Component_="classpath" FileName="ivy.xml" Attributes="0" SourcePath="..\PM\ivy.xml" SelfReg="false" NextFile="alice.cer"/>
    <ROW File="ivysettings.xml" Component_="classpath" FileName="IVY-SE~1.XML|ivy-settings.xml" Attributes="0" SourcePath="..\PM\ivy-settings.xml" SelfReg="false" NextFile="ivy.xml"/>
    <ROW File="jarjar1.0.jar" Component_="activation1.1.jar" FileName="JARJAR~1.JAR|jarjar-1.0.jar" Attributes="0" SourcePath="..\PM\lib\jarjar-1.0.jar" SelfReg="false" NextFile="javax.inject1.jar"/>
    <ROW File="javax.inject1.jar" Component_="activation1.1.jar" FileName="JAVAXI~1.JAR|javax.inject-1.jar" Attributes="0" SourcePath="..\PM\lib\javax.inject-1.jar" SelfReg="false" NextFile="javax.mail1.4.4sources.jar"/>
    <ROW File="javax.mail1.4.4.jar" Component_="activation1.1.jar" FileName="JAVAXM~2.JAR|javax.mail-1.4.4.jar" Attributes="0" SourcePath="..\PM\lib\javax.mail-1.4.4.jar" SelfReg="false" NextFile="jempbox1.6.0.jar"/>
    <ROW File="javax.mail1.4.4sources.jar" Component_="activation1.1.jar" FileName="JAVAXM~1.JAR|javax.mail-1.4.4-sources.jar" Attributes="0" SourcePath="..\PM\lib\javax.mail-1.4.4-sources.jar" SelfReg="false" NextFile="javax.mail1.4.4.jar"/>
    <ROW File="jempbox1.6.0.jar" Component_="activation1.1.jar" FileName="JEMPBO~1.JAR|jempbox-1.6.0.jar" Attributes="0" SourcePath="..\PM\lib\jempbox-1.6.0.jar" SelfReg="false" NextFile="jfontchooser1.0.5pm.jar"/>
    <ROW File="jfontchooser1.0.5pm.jar" Component_="activation1.1.jar" FileName="JFONTC~1.JAR|jfontchooser-1.0.5-pm.jar" Attributes="0" SourcePath="..\PM\lib\jfontchooser-1.0.5-pm.jar" SelfReg="false" NextFile="jna3.2.7pmplatform.jar"/>
    <ROW File="jna3.2.7pm.jar" Component_="activation1.1.jar" FileName="JNA-32~2.JAR|jna-3.2.7-pm.jar" Attributes="0" SourcePath="..\PM\lib\jna-3.2.7-pm.jar" SelfReg="false" NextFile="jsr3051.3.7.jar"/>
    <ROW File="jna3.2.7pmplatform.jar" Component_="activation1.1.jar" FileName="JNA-32~1.JAR|jna-3.2.7-pm-platform.jar" Attributes="0" SourcePath="..\PM\lib\jna-3.2.7-pm-platform.jar" SelfReg="false" NextFile="jna3.2.7pm.jar"/>
    <ROW File="jsr3051.3.7.jar" Component_="activation1.1.jar" FileName="JSR305~1.JAR|jsr305-1.3.7.jar" Attributes="0" SourcePath="..\PM\lib\jsr305-1.3.7.jar" SelfReg="false" NextFile="junit4.8.2javadoc.jar"/>
    <ROW File="junit4.8.2.jar" Component_="activation1.1.jar" FileName="JUNIT-~3.JAR|junit-4.8.2.jar" Attributes="0" SourcePath="..\PM\lib\junit-4.8.2.jar" SelfReg="false" NextFile="LICENSE.txt"/>
    <ROW File="junit4.8.2javadoc.jar" Component_="activation1.1.jar" FileName="JUNIT-~1.JAR|junit-4.8.2-javadoc.jar" Attributes="0" SourcePath="..\PM\lib\junit-4.8.2-javadoc.jar" SelfReg="false" NextFile="junit4.8.2sources.jar"/>
    <ROW File="junit4.8.2sources.jar" Component_="activation1.1.jar" FileName="JUNIT-~2.JAR|junit-4.8.2-sources.jar" Attributes="0" SourcePath="..\PM\lib\junit-4.8.2-sources.jar" SelfReg="false" NextFile="junit4.8.2.jar"/>
    <ROW File="katie.JPG" Component_="alice.JPG" FileName="katie.JPG" Attributes="0" SourcePath="..\PM\resources\signatures\katie.JPG" SelfReg="false" NextFile="steveq.JPG"/>
    <ROW File="katie.cer" Component_="alice.cer" FileName="katie.cer" Attributes="0" SourcePath="..\PM\keystores\katie.cer" SelfReg="false" NextFile="katie.csr"/>
    <ROW File="katie.csr" Component_="alice.cer" FileName="katie.csr" Attributes="0" SourcePath="..\PM\keystores\katie.csr" SelfReg="false" NextFile="katie.p7b"/>
    <ROW File="katie.gif_3" Component_="admin.gif_3" FileName="katie.gif" Attributes="0" SourcePath="..\PM\images\users\katie.gif" SelfReg="false" NextFile="Thumbs.db_8"/>
    <ROW File="katie.p7b" Component_="alice.cer" FileName="katie.p7b" Attributes="0" SourcePath="..\PM\keystores\katie.p7b" SelfReg="false" NextFile="katieKeystore"/>
    <ROW File="katieKeystore" Component_="alice.cer" FileName="KATIEK~1|katieKeystore" Attributes="0" SourcePath="..\PM\keystores\katieKeystore" SelfReg="false" NextFile="pmserver.cer"/>
    <ROW File="manifest.mf" Component_="classpath" FileName="manifest.mf" Attributes="0" SourcePath="..\PM\manifest.mf" SelfReg="false" NextFile="nbbuild.xml"/>
    <ROW File="miglayout3.7.3.1swing.jar" Component_="activation1.1.jar" FileName="MIGLAY~1.JAR|miglayout-3.7.3.1-swing.jar" Attributes="0" SourcePath="..\PM\lib\miglayout-3.7.3.1-swing.jar" SelfReg="false" NextFile="pdfbox1.6.0javadoc.jar"/>
    <ROW File="mrec1.doc" Component_="EAA2DF.rtf" FileName="mrec1.doc" Attributes="0" SourcePath="..\PM\resources\mrec1.doc" SelfReg="false" NextFile="mrec1.rtf"/>
    <ROW File="mrec1.rtf" Component_="EAA2DF.rtf" FileName="mrec1.rtf" Attributes="0" SourcePath="..\PM\resources\mrec1.rtf" SelfReg="false" NextFile="mrec2.doc"/>
    <ROW File="mrec2.doc" Component_="EAA2DF.rtf" FileName="mrec2.doc" Attributes="0" SourcePath="..\PM\resources\mrec2.doc" SelfReg="false" NextFile="mrec2.rtf"/>
    <ROW File="mrec2.rtf" Component_="EAA2DF.rtf" FileName="mrec2.rtf" Attributes="0" SourcePath="..\PM\resources\mrec2.rtf" SelfReg="false" NextFile="mrec3.doc"/>
    <ROW File="mrec3.doc" Component_="EAA2DF.rtf" FileName="mrec3.doc" Attributes="0" SourcePath="..\PM\resources\mrec3.doc" SelfReg="false" NextFile="mrec3.rtf"/>
    <ROW File="mrec3.rtf" Component_="EAA2DF.rtf" FileName="mrec3.rtf" Attributes="0" SourcePath="..\PM\resources\mrec3.rtf" SelfReg="false" NextFile="mrec4.doc"/>
    <ROW File="mrec4.doc" Component_="EAA2DF.rtf" FileName="mrec4.doc" Attributes="0" SourcePath="..\PM\resources\mrec4.doc" SelfReg="false" NextFile="mrec4.rtf"/>
    <ROW File="mrec4.rtf" Component_="EAA2DF.rtf" FileName="mrec4.rtf" Attributes="0" SourcePath="..\PM\resources\mrec4.rtf" SelfReg="false" NextFile="mrec5.rtf"/>
    <ROW File="mrec5.rtf" Component_="EAA2DF.rtf" FileName="mrec5.rtf" Attributes="0" SourcePath="..\PM\resources\mrec5.rtf" SelfReg="false" NextFile="po77.wkf"/>
    <ROW File="nbbuild.xml" Component_="classpath" FileName="nbbuild.xml" Attributes="0" SourcePath="..\PM\nbbuild.xml" SelfReg="false" NextFile="openofficeinstall.properties"/>
    <ROW File="nist.gif_3" Component_="changeDir.gif" FileName="nist.gif" Attributes="0" SourcePath="..\PM\images\nist.gif" SelfReg="false" NextFile="nist.psd_3"/>
    <ROW File="nist.psd_3" Component_="changeDir.gif" FileName="nist.psd" Attributes="0" SourcePath="..\PM\images\nist.psd" SelfReg="false" NextFile="object.gif_3"/>
    <ROW File="nistorig.gif_3" Component_="changeDir.gif" FileName="NIST-O~1.GIF|nist-orig.gif" Attributes="0" SourcePath="..\PM\images\nist-orig.gif" SelfReg="false" NextFile="nist.gif_3"/>
    <ROW File="object.gif_3" Component_="changeDir.gif" FileName="object.gif" Attributes="0" SourcePath="..\PM\images\object.gif" SelfReg="false" NextFile="object3.gif_3"/>
    <ROW File="object3.gif_3" Component_="changeDir.gif" FileName="object3.gif" Attributes="0" SourcePath="..\PM\images\object3.gif" SelfReg="false" NextFile="objectAttribute.gif_3"/>
    <ROW File="objectAttribute.gif_3" Component_="changeDir.gif" FileName="OBJECT~1.GIF|objectAttribute.gif" Attributes="0" SourcePath="..\PM\images\objectAttribute.gif" SelfReg="false" NextFile="objectAttribute3orig.gif_3"/>
    <ROW File="objectAttribute3.gif_3" Component_="changeDir.gif" FileName="OBJECT~3.GIF|objectAttribute3.gif" Attributes="0" SourcePath="..\PM\images\objectAttribute3.gif" SelfReg="false" NextFile="opset.gif_3"/>
    <ROW File="objectAttribute3orig.gif_3" Component_="changeDir.gif" FileName="OBJECT~2.GIF|objectAttribute3-orig.gif" Attributes="0" SourcePath="..\PM\images\objectAttribute3-orig.gif" SelfReg="false" NextFile="objectAttribute3.gif_3"/>
    <ROW File="openofficeinstall.properties" Component_="classpath" FileName="OPENOF~1.PRO|openoffice-install.properties" Attributes="0" SourcePath="..\PM\openoffice-install.properties" SelfReg="false" NextFile="pm1.4.iml"/>
    <ROW File="opset.gif_3" Component_="changeDir.gif" FileName="opset.gif" Attributes="0" SourcePath="..\PM\images\opset.gif" SelfReg="false" NextFile="policyClassorig.gif_3"/>
    <ROW File="pdfbox1.6.0.jar" Component_="activation1.1.jar" FileName="PDFBOX~3.JAR|pdfbox-1.6.0.jar" Attributes="0" SourcePath="..\PM\lib\pdfbox-1.6.0.jar" SelfReg="false" NextFile="wrapper3.2.3.jar"/>
    <ROW File="pdfbox1.6.0javadoc.jar" Component_="activation1.1.jar" FileName="PDFBOX~1.JAR|pdfbox-1.6.0-javadoc.jar" Attributes="0" SourcePath="..\PM\lib\pdfbox-1.6.0-javadoc.jar" SelfReg="false" NextFile="pdfbox1.6.0sources.jar"/>
    <ROW File="pdfbox1.6.0sources.jar" Component_="activation1.1.jar" FileName="PDFBOX~2.JAR|pdfbox-1.6.0-sources.jar" Attributes="0" SourcePath="..\PM\lib\pdfbox-1.6.0-sources.jar" SelfReg="false" NextFile="pdfbox1.6.0.jar"/>
    <ROW File="pm1.4.iml" Component_="classpath" FileName="PM14~1.IML|pm1.4.iml" Attributes="0" SourcePath="..\PM\pm1.4.iml" SelfReg="false" NextFile="Projects.pdd"/>
    <ROW File="pm1.5.jar" Component_="pm1.5.jar" FileName="PM-15~1.JAR|pm-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-1.5.jar" SelfReg="false" NextFile="pmadmin1.5.jar"/>
    <ROW File="pmadmin1.5.jar" Component_="pm1.5.jar" FileName="PM-ADM~1.JAR|pm-admin-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-admin-1.5.jar" SelfReg="false" NextFile="pmappacctrec1.5.jar"/>
    <ROW File="pmappacctrec1.5.jar" Component_="pm1.5.jar" FileName="PM-APP~1.JAR|pm-app-acctrec-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-app-acctrec-1.5.jar" SelfReg="false" NextFile="pmappgrant1.5.jar"/>
    <ROW File="pmappgrant1.5.jar" Component_="pm1.5.jar" FileName="PM-APP~2.JAR|pm-app-grant-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-app-grant-1.5.jar" SelfReg="false" NextFile="pmappmedrec1.5.jar"/>
    <ROW File="pmappmedrec1.5.jar" Component_="pm1.5.jar" FileName="PM-APP~3.JAR|pm-app-medrec-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-app-medrec-1.5.jar" SelfReg="false" NextFile="pmappmsoffice1.5.jar"/>
    <ROW File="pmappmsoffice1.5.jar" Component_="pm1.5.jar" FileName="PM-APP~4.JAR|pm-app-msoffice-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-app-msoffice-1.5.jar" SelfReg="false" NextFile="pmappopenoffice1.5.jar"/>
    <ROW File="pmappopenoffice1.5.jar" Component_="pm1.5.jar" FileName="PM-APP~5.JAR|pm-app-openoffice-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-app-openoffice-1.5.jar" SelfReg="false" NextFile="pmapppdfview1.5.jar"/>
    <ROW File="pmapppdfview1.5.jar" Component_="pm1.5.jar" FileName="PM-APP~6.JAR|pm-app-pdf-view-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-app-pdf-view-1.5.jar" SelfReg="false" NextFile="pmapprtf1.5.jar"/>
    <ROW File="pmapprtf1.5.jar" Component_="pm1.5.jar" FileName="PM-APP~7.JAR|pm-app-rtf-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-app-rtf-1.5.jar" SelfReg="false" NextFile="pmapprtfth1.5.jar"/>
    <ROW File="pmapprtfth1.5.jar" Component_="pm1.5.jar" FileName="PM-APP~8.JAR|pm-app-rtfth-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-app-rtfth-1.5.jar" SelfReg="false" NextFile="pmappwkf1.5.jar"/>
    <ROW File="pmappwkf1.5.jar" Component_="pm1.5.jar" FileName="PM-APP~9.JAR|pm-app-wkf-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-app-wkf-1.5.jar" SelfReg="false" NextFile="pmappwkfold1.5.jar"/>
    <ROW File="pmappwkfold1.5.jar" Component_="pm1.5.jar" FileName="PM-AP~10.JAR|pm-app-wkf-old-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-app-wkf-old-1.5.jar" SelfReg="false" NextFile="pmappwkfpdf1.5.jar"/>
    <ROW File="pmappwkfpdf1.5.jar" Component_="pm1.5.jar" FileName="PM-AP~11.JAR|pm-app-wkf-pdf-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-app-wkf-pdf-1.5.jar" SelfReg="false" NextFile="pmcommons1.5.jar"/>
    <ROW File="pmcommands.clj" Component_="cljtoolbox.clj" FileName="PM-COM~1.CLJ|pm-commands.clj" Attributes="0" SourcePath="..\PM\scripts\pm-commands.clj" SelfReg="false" NextFile="__README.txt"/>
    <ROW File="pmcommons1.5.jar" Component_="pm1.5.jar" FileName="PM-COM~1.JAR|pm-commons-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-commons-1.5.jar" SelfReg="false" NextFile="pmexporter1.5.jar"/>
    <ROW File="pmexporter1.5.jar" Component_="pm1.5.jar" FileName="PM-EXP~1.JAR|pm-exporter-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-exporter-1.5.jar" SelfReg="false" NextFile="pmksim1.5.jar"/>
    <ROW File="pmksim1.5.jar" Component_="pm1.5.jar" FileName="PM-KSI~1.JAR|pm-ksim-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-ksim-1.5.jar" SelfReg="false" NextFile="pmserver1.5.jar"/>
    <ROW File="pmserver.cer" Component_="alice.cer" FileName="pmserver.cer" Attributes="0" SourcePath="..\PM\keystores\pmserver.cer" SelfReg="false" NextFile="pmserver.csr"/>
    <ROW File="pmserver.csr" Component_="alice.cer" FileName="pmserver.csr" Attributes="0" SourcePath="..\PM\keystores\pmserver.csr" SelfReg="false" NextFile="pmserver.p7b"/>
    <ROW File="pmserver.p7b" Component_="alice.cer" FileName="pmserver.p7b" Attributes="0" SourcePath="..\PM\keystores\pmserver.p7b" SelfReg="false" NextFile="root.cer"/>
    <ROW File="pmserver1.5.jar" Component_="pm1.5.jar" FileName="PM-SER~1.JAR|pm-server-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-server-1.5.jar" SelfReg="false" NextFile="pmuser1.5.jar"/>
    <ROW File="pmuser1.5.jar" Component_="pm1.5.jar" FileName="PM-USE~1.JAR|pm-user-1.5.jar" Attributes="0" SourcePath="..\PM\dist\pm-user-1.5.jar" SelfReg="false"/>
    <ROW File="po77.wkf" Component_="EAA2DF.rtf" FileName="po77.wkf" Attributes="0" SourcePath="..\PM\resources\po77.wkf" SelfReg="false" NextFile="poform.wkf"/>
    <ROW File="poform.wkf" Component_="EAA2DF.rtf" FileName="poform.wkf" Attributes="0" SourcePath="..\PM\resources\poform.wkf" SelfReg="false" NextFile="prop1.rtf"/>
    <ROW File="policyClass.gif_3" Component_="changeDir.gif" FileName="POLICY~2.GIF|policyClass.gif" Attributes="0" SourcePath="..\PM\images\policyClass.gif" SelfReg="false" NextFile="resource.gif_3"/>
    <ROW File="policyClassorig.gif_3" Component_="changeDir.gif" FileName="POLICY~1.GIF|policyClass-orig.gif" Attributes="0" SourcePath="..\PM\images\policyClass-orig.gif" SelfReg="false" NextFile="policyClass.gif_3"/>
    <ROW File="project" Component_="classpath" FileName="PROJEC~1|.project" Attributes="0" SourcePath="..\PM\.project" SelfReg="false" NextFile="buildpartivyresolver.xml"/>
    <ROW File="prop1.rtf" Component_="EAA2DF.rtf" FileName="prop1.rtf" Attributes="0" SourcePath="..\PM\resources\prop1.rtf" SelfReg="false" NextFile="alice.JPG"/>
    <ROW File="resource.gif_3" Component_="changeDir.gif" FileName="resource.gif" Attributes="0" SourcePath="..\PM\images\resource.gif" SelfReg="false" NextFile="rootorig.gif_3"/>
    <ROW File="root.cer" Component_="alice.cer" FileName="root.cer" Attributes="0" SourcePath="..\PM\keystores\root.cer" SelfReg="false" NextFile="serverKeystore"/>
    <ROW File="root.gif_3" Component_="changeDir.gif" FileName="root.gif" Attributes="0" SourcePath="..\PM\images\root.gif" SelfReg="false" NextFile="start.gif_3"/>
    <ROW File="rootorig.gif_3" Component_="changeDir.gif" FileName="ROOT-O~1.GIF|root-orig.gif" Attributes="0" SourcePath="..\PM\images\root-orig.gif" SelfReg="false" NextFile="root.gif_3"/>
    <ROW File="server.bat" Component_="server.bat_1" FileName="server.bat" Attributes="0" SourcePath="..\PM\bin\server.bat" SelfReg="false" NextFile="sesmgr.bat"/>
    <ROW File="server.bat_2" Component_="server.bat" FileName="server.bat" Attributes="0" SourcePath="..\PM\bin\server.bat" SelfReg="false" NextFile="sesmgr.bat_2"/>
    <ROW File="serverKeystore" Component_="alice.cer" FileName="SERVER~1|serverKeystore" Attributes="0" SourcePath="..\PM\keystores\serverKeystore" SelfReg="false" NextFile="serverTruststore"/>
    <ROW File="serverTruststore" Component_="alice.cer" FileName="SERVER~2|serverTruststore" Attributes="0" SourcePath="..\PM\keystores\serverTruststore" SelfReg="false" NextFile="super.cer"/>
    <ROW File="sesmgr.bat" Component_="server.bat_1" FileName="sesmgr.bat" Attributes="0" SourcePath="..\PM\bin\sesmgr.bat" SelfReg="false" NextFile="simulator.bat"/>
    <ROW File="sesmgr.bat_2" Component_="server.bat" FileName="sesmgr.bat" Attributes="0" SourcePath="..\PM\bin\sesmgr.bat" SelfReg="false" NextFile="simulator.bat_2"/>
    <ROW File="simulator.bat" Component_="server.bat_1" FileName="SIMULA~1.BAT|simulator.bat" Attributes="0" SourcePath="..\PM\bin\simulator.bat" SelfReg="false" NextFile="super.bat"/>
    <ROW File="simulator.bat_2" Component_="server.bat" FileName="SIMULA~1.BAT|simulator.bat" Attributes="0" SourcePath="..\PM\bin\simulator.bat" SelfReg="false" NextFile="super.bat_2"/>
    <ROW File="start.gif_3" Component_="changeDir.gif" FileName="start.gif" Attributes="0" SourcePath="..\PM\images\start.gif" SelfReg="false" NextFile="Thumbs.db_7"/>
    <ROW File="steveq.JPG" Component_="alice.JPG" FileName="steveq.JPG" Attributes="0" SourcePath="..\PM\resources\signatures\steveq.JPG" SelfReg="false" NextFile="cljtoolbox.clj"/>
    <ROW File="stringUtil.exe" Component_="stringUtil.exe" FileName="STRING~1.EXE|stringUtil.exe" Attributes="0" SourcePath="..\PM\bin\stringUtil.exe" SelfReg="false" NextFile="PostInstall.bat" DigSign="true"/>
    <ROW File="super.bat" Component_="server.bat_1" FileName="super.bat" Attributes="0" SourcePath="..\PM\bin\super.bat" SelfReg="false" NextFile="pm1.5.jar"/>
    <ROW File="super.bat_2" Component_="server.bat" FileName="super.bat" Attributes="0" SourcePath="..\PM\bin\super.bat" SelfReg="false" NextFile="stringUtil.exe"/>
    <ROW File="super.cer" Component_="alice.cer" FileName="super.cer" Attributes="0" SourcePath="..\PM\keystores\super.cer" SelfReg="false" NextFile="super.csr"/>
    <ROW File="super.csr" Component_="alice.cer" FileName="super.csr" Attributes="0" SourcePath="..\PM\keystores\super.csr" SelfReg="false" NextFile="super.p7b"/>
    <ROW File="super.p7b" Component_="alice.cer" FileName="super.p7b" Attributes="0" SourcePath="..\PM\keystores\super.p7b" SelfReg="false" NextFile="superKeystore"/>
    <ROW File="superKeystore" Component_="alice.cer" FileName="SUPERK~1|superKeystore" Attributes="0" SourcePath="..\PM\keystores\superKeystore" SelfReg="false" NextFile="activation1.1.jar"/>
    <ROW File="unknownperson.gif_3" Component_="admin.gif_3" FileName="UNKNOW~1.GIF|unknown-person.gif" Attributes="0" SourcePath="..\PM\images\users\unknown-person.gif" SelfReg="false" NextFile="IntelCPHS.log"/>
    <ROW File="user.gif_3" Component_="changeDir.gif" FileName="user.gif" Attributes="0" SourcePath="..\PM\images\user.gif" SelfReg="false" NextFile="user2.gif_3"/>
    <ROW File="user2.gif_3" Component_="changeDir.gif" FileName="user2.gif" Attributes="0" SourcePath="..\PM\images\user2.gif" SelfReg="false" NextFile="user3.gif_3"/>
    <ROW File="user3.gif_3" Component_="changeDir.gif" FileName="user3.gif" Attributes="0" SourcePath="..\PM\images\user3.gif" SelfReg="false" NextFile="userAttribute.gif_3"/>
    <ROW File="userAttribute.gif_3" Component_="changeDir.gif" FileName="USERAT~1.GIF|userAttribute.gif" Attributes="0" SourcePath="..\PM\images\userAttribute.gif" SelfReg="false" NextFile="userAttribute3orig.gif_3"/>
    <ROW File="userAttribute3.gif_3" Component_="changeDir.gif" FileName="USERAT~3.GIF|userAttribute3.gif" Attributes="0" SourcePath="..\PM\images\userAttribute3.gif" SelfReg="false" NextFile="admin.gif_3"/>
    <ROW File="userAttribute3orig.gif_3" Component_="changeDir.gif" FileName="USERAT~2.GIF|userAttribute3-orig.gif" Attributes="0" SourcePath="..\PM\images\userAttribute3-orig.gif" SelfReg="false" NextFile="userAttribute3.gif_3"/>
    <ROW File="wrapper.dll" Component_="wrapper.dll" FileName="wrapper.dll" Attributes="0" SourcePath="..\PM\lib\wrapper.dll" SelfReg="false" NextFile="wrapper.jar"/>
    <ROW File="wrapper.jar" Component_="activation1.1.jar" FileName="wrapper.jar" Attributes="0" SourcePath="..\PM\lib\wrapper.jar" SelfReg="false" NextFile="manifest.mf"/>
    <ROW File="wrapper3.2.3.jar" Component_="activation1.1.jar" FileName="WRAPPE~1.JAR|wrapper-3.2.3.jar" Attributes="0" SourcePath="..\PM\lib\wrapper-3.2.3.jar" SelfReg="false" NextFile="wrapper.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" UseLargeSchema="true" MsiPackageType="AI_ALL"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" Template="Downloading [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" Template="Extracting [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" Template="Installing [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" Template="Installing [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" Template="[1] was not installed correctly." DescriptionLocId="ActionText.Description.AI_VerifyPrereq" TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="301"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SETPROGRAMFILES" Type="51" Source="AI_ProgramFiles" Target="[ProgramFilesFolder]"/>
    <ROW Action="AI_SETPROGRAMFILES64" Type="51" Source="AI_ProgramFiles" Target="[ProgramFiles64Folder]"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[WindowsVolume]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="ExecuteAction" Sequence="1298" SeqType="0" MsiKey="ExecuteAction"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1295"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1296"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1297"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="updateDataScripts" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="updateDataScripts" Value="1" Component_="updateDataScripts"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="updateDataScripts" DisplayName="updateDataScripts" SetupFileUrl="..\PM\bin\PostInstall.bat" Location="0" ExactSize="0" Operator="1" Options="ip" TargetName="PostInstall.bat" Type="1" Feature="updateDataScripts"/>
    <ATTRIBUTE name="PrereqsOrder" value="updateDataScripts"/>
  </COMPONENT>
</DOCUMENT>
